<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animate</title>
    <style>
        img{
            height:15px;
            width:15px;
        }

        img:hover{
            height: 450px;
            width: 450px;
        }

        img{
            /*在同一行transition语句中，可以分别指定多个属性。*/
            /*这样一来，height和width的变化是同时进行的，跟transition:1s 没有区别*/
            /*transition: 1s height, 1s width;*/

            /*width在1秒之后，再开始变化，也就是延迟（delay）1秒*/
            /*delay的真正意义在于，它指定了动画发生的顺序，使得多个不同的transition可以连在一起，形成复杂效果。*/
            /*两个属性要用逗号分隔开*/
            transition: 1s height, 1s 1s width;
        }
    </style>
</head>
<body>
<img src="../TestPic.jpeg" alt="">
</body>
</html>