<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animate</title>
    <style>
        img{
            height:15px;
            width:15px;
        }

        img:hover{
            height: 450px;
            width: 450px;
        }

        img{
            /*transition的状态变化速度（又称timing function），默认不是匀速的，而是逐渐放慢，这叫做ease。*/
        /*      (0)ease 逐渐放慢*/
            /*（1）linear：匀速*/

            /*（2）ease-in：加速*/

            /*（3）ease-out：减速*/

            /*（4）cubic-bezier函数：自定义速度模式*/


            /*产生一个最后阶段放大过度、然后回缩的效果*/
            transition: 1s height cubic-bezier(.83,.97,.05,1.44);

            /*完整写法*/
        /*img{*/
            /*transition-property: height;*/
            /*transition-duration: 1s;*/
            /*transition-delay: 1s;*/
            /*transition-timing-function: ease;*/
        /*}*/
        }
    </style>
</head>
<body>
<img src="../TestPic.jpeg" alt="">
</body>
</html>