<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keyframes</title>

    <style>
        @keyframes rainbow {
            0% {
                background: #c00;
            }
            50% {
                background: orange;
            }
            to {
                background: yellowgreen;
            }
        }

        div {
            background: blue;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        div:hover {
            /*-webkit-animation: 1s rainbow ;*/
            animation: 1s rainbow infinite;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>