<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @-webkit-keyframes rainbow {
            0% {
                background: #c00;
            }
            50% {
                background: orange;
            }
            100% {
                background: yellowgreen;
            }
        }

        @keyframes rainbow {
            0% {
                background: #c00;
            }
            50% {
                background: orange;
            }
            100% {
                background: yellowgreen;
            }
        }

        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        div:hover {
            -webkit-animation: 1s rainbow;
            animation: 1s rainbow;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>